* {
 box-sizing: border-box;
}

body {
 font-family: 'Comic Sans MS';
 background-image: radial-gradient(red, blue, green);
 background-size: 1000% 4000%;
 animation-name: gradient;
 animation-duration: 15s;
 animation-timing-function: linear;
 animation-delay: 0s;
 animation-iteration-count: infinite;
 animation-direction: alternate;
}

@keyframes gradient {
 0% {
  background-position: 0% 50%;
 }

 50% {
  background-position: 100% 50%;
 }

 100% {
  background-position: 0% 50%;
 }
}

#header,
#page-title {
 text-align: center;
 color: #CAC0B3;
 font-size: 50px;
 padding-top: 50px;
 height: 100px;
}

.nav {
 position: sticky;
}

.nav ul {
 list-style-type: none;
 margin: 0;
 padding-right: 10px;
 padding-left: 10px;
 padding-bottom: 10px;
 padding-top: 10px;
 background-color: blueviolet;
 border-width: 5px;
 border-style: solid;
 border-color: gray;
 font-size: 25px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.nav li.logo {
 margin-right: auto;
}

.nav li {
 margin-left: 20px;
 text-align: center;
}

.nav li a {
 color: #CAC0B3;
 text-decoration: none;
 text-shadow: 2px 2px 4px #000000;
}

.nav li a:hover {
 text-decoration: underline;
}

.grid-container ul {
 overflow: auto;
 display: inline;
}

.grid-container {
 display: grid;
 grid-template-areas:
  'left middle middle middle middle right'
  'footer footer footer footer footer footer';
}

.left,
.middle,
.right {
 padding: 10px;
 height: 390px;
}

.left {
 grid-area: left;
 border: 1px solid #ccc;
 border-radius: 10px;
 overflow: auto;
 text-align: left;
 text-decoration: none;
 opacity: 0.8;
}

.middle {
 grid-area: middle;
 border: 1px solid #ccc;
 border-radius: 10px;
 font-size: large;
 font-weight: 200;
 text-decoration: none;
}

.grid-container:hover .left {
 background-color: red;
}

.grid-container:hover .middle {
 background-color: white;
}

.grid-container:hover .right {
 background-color: red;
}

.right {
 grid-area: right;
 text-align: left;
 overflow: auto;
 border: 1px solid #ccc;
 border-radius: 10px;
 text-decoration: none;
}

.footer {
 grid-area: footer;
 padding: 10px;
 text-align: center;
 height: 20px;
 color: #CAC0B3;
}

.deep {
 padding: 20px;
 overflow-y: scroll;
}


@media screen and (max-width: 800px) {
 .grid-container {
  grid-template-areas:
   'left left left left left left'
   'middle middle middle middle middle middle'
   'right right right right right right'
   'footer footer footer footer footer footer';
  flex-direction: column;
  align-items: center;
 }
}
